<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, user-scalable=0"/>
<style>
html {
	background: #000;
}
body {
	margin: 0; padding: 0;
	font: bold min(3vw, 3vh) sans-serif; color: #fff;
	line-height: 150%;
	overflow: hidden;
}
svg {
	display: none;
}
#B {
	position: fixed;
	padding: .5em .75em;
	max-width: 90vw;
	background: #fff; color: #333;
	border-radius: .75em;
	display: none;
}
#BP {
	position: absolute;
	left: calc(50% - .5em); bottom: -.9em;
	width: 0; height: 0;
	border-left: .5em solid transparent;
	border-right: .5em solid transparent;
	border-top: 1em solid #fff;
}
</style>
</head>
<body>
<svg id="S">
<g id="Test">
	<path style="fill: rgb(17, 17, 17);" d="M 45 24 L 45 22 L 44 21 L 44 17 L 42 12 L 44 11 L 44 6 L 52 2 L 55 8 L 55 11 L 57 12 L 55 17 L 54 22 L 53 23 L 53 24 L 62 30 L 66 46 L 63 63 L 61 69 L 59 71 L 60 65 L 58 66 L 60 61 L 61 48 L 58 36 L 57 55 L 57 90 L 63 96 L 59 97 L 53 92 L 50 61 L 48 92 L 41 97 L 37 96 L 44 90 L 42 55 L 41 36 L 39 47 L 39 61 L 42 66 L 40 65 L 40 71 L 38 70 L 36 63 L 34 46 L 36 30 L 45 24 Z"></path>
	<path style="fill: rgb(255, 255, 255);" d="M 42 55 L 57 55 L 58 72 L 51 73 L 50 65 L 50 73 L 42 72 L 42 55 Z"></path>
</g>
</svg>
<div id="B"><div id="BM"></div><div id="BP"></div></div>
</body>
<script src="src.js"></script>
</html>
